<html>
	<div id="page">
		<div id="margins">
			<div id="header">
				<div id="name">Shawn Felix</div>
				<div id="header-links-container">
					<div class="header-link-wrapper">
						<div><img src="img/icons/google-icon.svg"/>felixshawn1@gmail.com</div>
					</div>
				</div>
			</div>

			<div id="" class="body-section">
			</div>
		</div>
	</div>
</html>

<style>
/** GENERAL **/
html { font-family:Biko-Regular; background:grey;}
#page {margin:30px auto; height:1166px; width:901px; background:white; position:relative;}
#page #margins {
	position:absolute;
	top:0; bottom:0; left:0; right:0;
	margin-top: 60px;
	margin-bottom: 60px;
	margin-left: 60px;
	margin-right: 60px;
}


/** HEADER **/
#header { width:100%; }
#header > * {display:inline-block; vertical-align:top;}
#name {color:#2c96dd; font-size:60px;}

#header-links-container {width: 430px; height:70px; margin-left:20px;}
.header-link-wrapper {}
.header-link-wrapper img { width:28px; }
.header-link {}




@font-face {
	font-family: Biko-Regular;
	src: url("fonts/Biko_Regular.otf");
}
@font-face {
	font-family: Biko-Bold;
	src: url("fonts/Biko_Bold.otf");
}
</style>